{
   "accessors" : [
      {
         "bufferView" : 0,
         "byteOffset" : 0,
         "componentType" : 5123,
         "count" : 325761,
         "max" : [ 65533 ],
         "min" : [ 0 ],
         "name" : "buffer-0-group-0-mesh-0-indices",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 65534,
         "max" : [ 45.6114501953125, 0, 50.52288818359375 ],
         "min" : [ -49.51142883300781, -73.78244018554688, -51.64482116699219 ],
         "name" : "buffer-0-group-0-mesh-0-position",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 786408,
         "componentType" : 5126,
         "count" : 65534,
         "max" : [ 0.9999238848686218, 0.9999049305915833, 0.9999808073043823 ],
         "min" : [ -0.9999922513961792, -0.9999995827674866, -0.9998983144760132 ],
         "name" : "buffer-0-group-0-mesh-0-normal",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 65534,
         "max" : [ 0.5449100136756897, 0 ],
         "min" : [ 0, -0.9986500144004822 ],
         "name" : "buffer-0-group-0-mesh-0-texcoord",
         "type" : "VEC2"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 651522,
         "componentType" : 5123,
         "count" : 148827,
         "max" : [ 26403 ],
         "min" : [ 0 ],
         "name" : "buffer-0-group-0-mesh-1-indices",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 1572816,
         "componentType" : 5126,
         "count" : 26404,
         "max" : [ 49.51142883300781, 0, 51.64482116699219 ],
         "min" : [ -31.65974044799805, -26.035400390625, -27.65016937255859 ],
         "name" : "buffer-0-group-0-mesh-1-position",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 1889664,
         "componentType" : 5126,
         "count" : 26404,
         "max" : [ 0.998701274394989, 0.999842643737793, 0.9999696016311646 ],
         "min" : [ -0.9911620616912842, -0.9055392742156982, -0.9998594522476196 ],
         "name" : "buffer-0-group-0-mesh-1-normal",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 524272,
         "componentType" : 5126,
         "count" : 26404,
         "max" : [ 0.5046399831771851, 0 ],
         "min" : [ 0, -0.9986600279808044 ],
         "name" : "buffer-0-group-0-mesh-1-texcoord",
         "type" : "VEC2"
      }
   ],
   "asset" : {
      "generator" : "Obj2GltfConverter",
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 949176,
         "byteOffset" : 0,
         "byteStride" : 0,
         "name" : "buffer-0-bufferview-ushort",
         "target" : 34963
      },
      {
         "buffer" : 0,
         "byteLength" : 735504,
         "byteOffset" : 949176,
         "byteStride" : 8,
         "name" : "buffer-0-bufferview-vec2",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 2206512,
         "byteOffset" : 1684680,
         "byteStride" : 12,
         "name" : "buffer-0-bufferview-vec3",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 1,
         "byteOffset" : 0,
         "name" : "buffer-0-bufferview-vec4"
      }
   ],
   "buffers" : [
      {
         "byteLength" : 3891192,
         "name" : "buffer-0",
         "uri" : "model_T Rex_20171104_194215374.bin"
      }
   ],
   "images" : [
      {
         "mimeType" : "image/jpeg",
         "name" : "material0-image",
         "uri" : "texture.jpg"
      }
   ],
   "materials" : [
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "material0",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 1, 1, 1, 1 ],
            "baseColorTexture" : {
               "index" : 0,
               "texCoord" : 0
            },
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      }
   ],
   "meshes" : [
      {
         "name" : "buffer-0-mesh-0",
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 2,
                  "POSITION" : 1,
                  "TEXCOORD_0" : 3
               },
               "indices" : 0,
               "material" : 0,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 6,
                  "POSITION" : 5,
                  "TEXCOORD_0" : 7
               },
               "indices" : 4,
               "material" : 0,
               "mode" : 4
            }
         ]
      }
   ],
   "nodes" : [
      {
         "mesh" : 0,
         "name" : "node-0"
      }
   ],
   "samplers" : [
      {
         "name" : "material0-sampler",
         "wrapS" : 10497,
         "wrapT" : 10497
      }
   ],
   "scenes" : [
      {
         "name" : "scene-0",
         "nodes" : [ 0 ]
      }
   ],
   "textures" : [
      {
         "name" : "material0-texture",
         "sampler" : 0,
         "source" : 0
      }
   ]
}
